# Rossgar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sandro/irsina/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/irsina/sandro/irsina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mappa.html
app/src/main/java/com/example/sandro/irsina/: Bottini.java  Cancelle.java  (+36 more)
app/src/main/res/drawable/: cell_shape.xml  color_back.xml  color_back_2.xml  color_back_3.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottini.xml  cancelle.xml  cattedrale.xml  content_main.xml  content_main_2.xml  content_scrolling.xml  content_sing.xml  cripta.xml  fontane.xml  fuori.xml  fuori_2.xml  juso.xml  lingua.xml  list_group.xml  list_item.xml  list_item_tipici.xml  list_subitem.xml  mantegna.xml  miglionico.xml  muretto.xml  muretto1.xml  museo.xml  nav_header_main.xml  nuget1.xml  orari_tabella.xml  orari_tabella_cattedrale.xml  orari_tabella_janora.xml  orari_tabella_sanfrancesco.xml  peschiera.xml  pieta.xml  porticella.xml  porticella1.xml  prova.xml  sanfrancesco.xml  sanfrancescocripta.xml  single_row.xml  slide.xml  slidetext.xml  (+4 more)
app/src/main/res/menu/: main.xml  main_pagina_en.xml  main_pagina_fr.xml  main_pagina_it.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
(+42 files in other folders)
