<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_back"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            android:id="@+id/include_activity_main"
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/side_nav_bar"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@android:color/background_light"
            app:itemTextColor="@android:color/background_light">

            <ExpandableListView
                android:id="@+id/navigationmenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="95dp"
                android:layout_marginTop="180dp"
                android:groupIndicator="@null"></ExpandableListView>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="55dp"
                android:baselineAlignBottom="true"
                android:onClick="link"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/banner_logo" />

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_banner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner_fuori"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_banner_fuori"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

</RelativeLayout>