<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandro.irsina.Fuori"
    tools:showIn="@layout/app_bar_main">


    <WebView
        android:id="@+id/webfuori_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_fuori"
        android:layout_marginBottom="-5dp"
        android:layout_marginLeft="-3dp"
        android:visibility="invisible">

    </WebView>

    <RelativeLayout
        android:id="@+id/cambio_lingua_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/vedere"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/cambiofuori_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:onClick="cambioLingua"
            android:text="Cambio Lingua"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cambiofuori_2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/cambio"
            android:textColor="@android:color/black"
            android:textSize="8sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/logo_webmain2_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coloreBarraDark"
        android:src="@drawable/logo_white"
        app:srcCompat="@drawable/logo_white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>
